/*Styling properties for the entire page */
body
{
	background: #f0f5f5;
	font-family: "verdana", "sanserif", "open-sans";
	line-height: 1.5;
	overflow-x: hidden;

}

/*.no-margin class applied to the header and navigation links*/
.no-margin
{
	margin: 0px;
	padding-right: 0px;
	padding-left: 0px;
	
}

/*Container class applied to all pages for a fixed page width*/
.container{
	width:100%;
	overflow:hidden;
	margin-top: 1px;
	margin-bottom: 5px;
}

/*styling header links*/
header a
{
	color: #fff;
	height: 0 auto;
	text-align: center;
}


#showcase
{
	display:block;
	height: 320px;
	margin:0;
	padding:0;
}


#infoarea img
{
	position:justify;
	padding-left: 1px;
	min-width: 250px;
	margin-top: 30px;
}


#infoarea p
{
	word-spacing: normal;
	font-size: 9pt;
	margin-top: 0px;
	margin-left: 10px;
	padding-left: 10px;
}


#infoarea2 img
{
	position:justify;
	padding-left: 1px;
	min-width: 100px;
	margin-top: 30px;
}


#infoarea2 h2
{
	color:#000;
	font-weight: bold;
	font-size: 13.5pt;
	margin-top: 20pt;
}


#infoarea2 p
{
	word-spacing: normal;
	font-size: 9pt;
	margin-top: 0pt;
	padding-left: 1px;
}


#infoarea h2
{
	color:#000;
	font-weight: bold;
	font-size: 13.5pt;
	margin-top: 20pt;
}


#infoarea p
{
	word-spacing: normal;
	font-size: 9pt;
	margin-top: 20pt;
	padding-left: 1px;
}


.images
{
	display: inline;
	float: left;
	height: 300px;
	width: 500px;
	text-align: right;
}

.textbox  
{
	display: inline;
	float: left;
	text-align: left;
}


#showcase2
{
	background:url("../images/BPO.jpg");
	display: block;
	height: 300px;
	margin: auto;
	padding-top:5px;
}

#showcase3
{
	background:url("../images/itservices2.jpg");
	display: block;
	height: 320px;
	margin: auto;
	padding-top:5px;
}
#showcase h3
{
	margin-top: 250px;
	color: #0066ff;
}

#about
{
	background: url("../images/texture.jpg");
	display:block;
	height: 450px;
	margin:0;
	padding:0;
	
}
 
#home
{
	margin-top: 30px; 
	height: 20px;
	margin-bottom: 0 auto;
	padding-bottom: 0 auto;
	padding-top: 0 auto;
}

#home h1
{
	margin-top: 20px; 
	height: 40px;
	margin-bottom: 10px;
	padding-bottom: 10px;
	padding-top: 10 auto;
	padding-left: 20px;
	padding-right: 500px;
	font-size: 10pt bold;
}

#home p
{
	margin-top: 20px;
	text-align:left;
	padding-top: 0;
	color: #000;
	padding-left: 10px;
	padding-right: 500px;
	font-size: 9pt;
}


#about h1
{
	color: #0039e6;
}

#about p
{
	color: #0039e6;
}

#services
{
	display: block;
	margin: 0 auto;
}

#services h1
{
	
	margin-top: auto; 
	height: auto;
	margin-bottom: 0 auto;
	padding-bottom: 0 auto;
	padding-top: 0 auto;
}

#services h3
{
	margin-top: auto; 
	height: auto;
	padding-bottom: 0px;
	padding-left: 15px;
	text-align: left;
	color: #DE7A47;
}

#services p
{
	padding-top:10px;
	text-align:left;
	padding-top: 0;
	color: #000;
	padding-left: 20px;
	font-size: 8.5pt;
}

#services img
{

	position:justify;
	padding-left: 20px;
	min-width: 250px;
	margin-top: 280px;
}


#customers h1
{
	font-size: 13.5pt;
	font-weight: bold;
	margin-top: 45px;
	padding-right: 40px;
}

#customers p
{
	text-align: center;
	padding-right: 40px;
	margin-top: 20px;
	margin-left: 10px;
	font-size: 10pt;
	margin-top: 5pt;
	text-align: left;
}

#customers img
{
	
	margin-top:40px;
	margin-left: 0px;
	margin-right: 75px;
	position: center;
	
}


/*Styling aplied to ethics section */
#ethics
{
	margin-top: 40px;
	background: url("../images/mox.jpg");
	height: 250px;
	
}

/*Styling applied to ethics section for <h2> tags from customers.html*/
#ethics h2
{
	margin-top: 45px;
	text-align: center;
	color:#000;
	font-weight: bold;
	font-size: 13.5pt;
	margin-top: 20pt;
}


	/*Styling applied to ethics section for <p> tags from customers.html*/
#ethics p
{
	text-align: center;
	color:#000;
	font-size: 8.5pt;
	margin-top: 1pt;
	text-align: left;
}



	/*Styling the carousel area from Customers.html*/
.slider
{
	margin-bottom: 400px;
}


	/*Styling the contact section*/
#contact h2
{
	font-size: 13.5pt;
	font-weight: bold;
}

#contact p
{
	margin-top: 0 auto;
	font-style: arial;
	font-size: 9pt;
}


footer
{
	margin-top: 350px;
	background-color:  #e6ccff;
	height: 80px;
}

footer h5
{
	margin-left: 50px;
	color: #000;
}

footer p
{
	padding-top: 0px;
	margin-top: 15px;
	margin-bottom: 0px;
	margin-left: 25px;
	color: #000;
	font-size: 9pt;
	
}


/*Use of media queries to view the pages on different devices*/
@media(max-width:768px) 
{
	.slider
	{
		margin-bottom: 20px;
	}
	
	header .no-margin, header nav 
	{
		width: 100%;
		float:none;
		margin:0;
		padding:0;
	}
		
	
	#services
	{
		overflow: hidden;
	}
	
	#customers
	{
		overflow: hidden;
	}
	
	#contact
	{
		overflow: hidden;
	}
	
	#ethics
	{
		height: 400px;
	}
}

@media(min-width:768px) 
{
	.no-margin
	{
		margin: 0;
		padding: 0;
	}
}



