<html>
<head>
	<title>RRSoft Limited</title>
	<meta name = "viewport" content = "width=device-width" />
	<meta name = "description" content = "Web Developer Consultants" />
	<meta name = "keywords" content = "Web-Development Web-Hosting-Support Web-Design" />
	<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	<link rel = "stylesheet" href = "css/sty1.css" />

<!--CSS sheets-->
	<link rel = "stylesheet" href = "css/bootstrap.min.css"/>
	
	<!--JS files-->
	<script src = "js/jquery-2.1.4.min.js"></script>
	<script src = "js/bootstrap.min.js"></script>
	
	<!--Internal styles for the carousel sliders-->
	<style = "text/css">
	

	.carousel-inner .item img
	{
		width: 100%;
		height:350px;
	}

	.carousel a{

		padding-top:250px;
	}
	
	
	</style>

</head>
	
	
	
<body>
<!--Header-->
<header class = "no-margin navbar navbar-inverse">

<div class = "container">
<div class = "row">

<!-- Logo area -->
<div class = "col-md-6">
<a href= "about.html" class = "navbar-brand"><b>RRSOFT LIMITED</b></a>
</div>
<!-- End of logo -->


<!--Start of navigation-->
<nav class = "col-md-6">
<nav>
<ul class = "nav nav-pills navbar-right">
	<li><a href = "home.html">Home</a></li>
	<li><a href = "about.html">About</a></li>
	<li><a href = "services.html">Services</a></li>
	<li><a href = "partners.html">Partners</a></li>
	<li><a href = "customers.html">Customers</a></li>
	<li><a href = "contact.html">Contact</a></li>
	
</nav>
</nav>
<!--End of navigation-->

</div>
</div>

</header>
<!--Header ends-->


<!--Showcase-->
<section id = "showcase2">

<div class = "row">
<div class = "col-md-12">
<h3 class = "text-center"><em>Technology drives innovation..</em></h3>
</div>
</div>
</section>
<!--Showcase ends-->
<br>


<!--Information on the services-->
<section id = "infoarea2">
<div class = "container">
<div class = "row">

<!-- About column width definition -->
<div class = "col-md-6">

<!--About column heading-->
<div class = "row">
<div class = "col-md-12">

<h2 class = "text-center"><b>What we do?</b></h2>
</div>
</div>
<!--End heading -->
<hr>
<!--Start image and para -->
<div class = "row">
<div class = "col-md-4">
<img class = "img-thumbnail" src="images/project.jpg"></img>

</div>
<div class = "col-md-8">

<p class = "text-justify">RR Soft's technology and innovation platform offers robust application development and deployment for small to big enterprises.</p>
</p>
<p>Specialized in ERP Solutions, Business Intelligence and Datawarehousing, RR Soft also offers consulting in niche areas of Data Management, Project Management and Process improvement.</p>
<p>RR Soft operates in Europe, Middle East and India.  Our Indian arm has become the technology partners to Microsoft and Oracle and work closely with SAP Europe and MENA in offering consultancy services in all areas.</p> 
</div>
</div>
<hr>
<!--Paragraph under horizontal rule -->


</div>

<!--Latest News column-->
<div class = "col-md-6">

<!--Column division for ERP and BI Services-->
<div class = "row">
<div class = "col-md-12">
<h2 class = "text-center"><b>ERP and BI Services</b></h2>
</div>
</div>
<!--End heading -->
<hr>

<!--Start image and para for ERP and BI Services -->
<div class = "row">
<div class = "col-md-4">
<img class = "img-thumbnail" src="images/BI.jpg"></img>
</div>


<div class = "col-md-8">
<p class = "text-justify">
<p><b>Business Consulting</b></p>
 
<p>- Excellent Client Management 
- Managing highly focused successful programs
- High Value Addition - Lower TCO
- Strong domain areas expertise</p>

<p><b>IT Services</b></p>

<p>- Initiate, Scope, Design, and optimize processes
- Implement, roll-out, migrate and Support
- Managed/ Shared services, application maintenance 
- ERP, Datawarehousing, Business Intelligence and Analytics</p>

<p><b>Datawarehousing and Analytics</b></p>
<p>- Data Warehousing</p>
- Data Migration</p>
- Data Cleansing and Archiving</p>
- Data Provisioning </p>


<p>- Proven Technology areas 
- Strong Customer Engagement
- Expert Technical Delivery
- Strong partner alliances</p>

</div>
</div>
</section>
<!--End of infoarea2 on Services-->


<!--Footer-->
<footer>
<div class = "row">
<div class = "col-md-12">

<p class = "text-center">RR Soft Limited, 12 Hallmark Trading Center, Fourthway Wembley, HA9 9LB, Middlesex, United Kingdom</p>
<p class = "text-center">Ph:(+44) 020 8930 2752/(+44) 771 891 0465 Email: info@rrsoft.co.uk</p>
</div>
</div>
</footer>
<!--Footer area ends-->


</body>
</html>



