<html>
<head>
	<title>RRSoft Limited</title>
	<meta name = "viewport" content = "width=device-width" />
	<meta name = "description" content = "Web Developer Consultants" />
	<meta name = "keywords" content = "Web-Development Web-Hosting-Support Web-Design" />
	<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	<link rel = "stylesheet" href = "css/sty1.css" />
	
	<!--CSS sheets-->
	<link rel = "stylesheet" href = "css/bootstrap.min.css"/>
	
	<!--JS files-->
	<script src = "js/jquery-2.1.4.min.js"></script>
	<script src = "js/bootstrap.min.js"></script>
	
	<style = "text/css">
	

	.carousel-inner .item img
	{
		width: 100%;
		height:350px;
	}

	.carousel a{

		padding-top:250px;
	}
	
	
	</style>
	
	
</head>


<body>

<!--Defining header and navbar class-->
<header class = "no-margin navbar navbar-inverse">


<!--End heading -->
<div class = "container">
<div class = "row">

<!-- Logo area -->
<div class = "col-md-6">

<a href= "about.html" class = "navbar-brand"><b>RRSOFT LIMITED</b></a>

</nav>
</div
<!-- End of logo -->



<nav class = "col-md-6">
<nav>
<ul class = "nav nav-pills navbar-right">
	<li><a href = "home.html">Home</a></li>
	<li><a href = "about.html">About</a></li>
	<li><a href = "services.html">Services</a></li>
	<li><a href = "partners.html">Partners</a></li>
	<li><a href = "customers.html">Customers</a></li>
	<li><a href = "contact.html">Contact</a></li>
	 
</nav>
</nav>

</div>
</div>

</header>
<!--Header and navigation ends-->



<!--Showcase-->
<section id = "showcase3">

<div class = "row">
<div class = "col-md-12">
<h3 class = "text-center"><em>Technology drives innovation..</em></h3>
</div>
</div>
</section>
<!--Showcase ends-->
<br>



<!--Contact information-->
<section id = "contact">
<div class = "container">
<div class = "row">
<h2 class= "text-center">Contact Us</h2><br><br>
<form class = "form1" action="save.php" method="POST" onsubmit = "return checkValidity();">

<!--Map area-->
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d9922.57067555563!2d-0.2840463707457373!3d51.55645103419219!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2suk!4v1516910061568" width="400" height="250" frameborder="0" align="right" style="border:"bold" allowfullscreen></iframe> <br><br>
<!--Map area ends-->

<div class = "col-md-6">
<p><b>RR Soft Limited</b><br>
12 Hallmark Trading Center, Fourthway,<br>
Wembley, Middlesex, HA9 0LB<br><br>
Email:info@rrsoft.co.uk<br>
Ph:(+44) 020 8930 2752/(+44) 771 891 0465</p>
<br><br><br>


<div class = "row">
<div class = "col-md-12">
<p>Have a query? Email us with your details:</p>
<input type = "text" class = "form-control" id ="firstname" placeholder = "First Name" />
<input type = "text" class = "form-control" id ="lastname" placeholder = "Last Name" />
<input type = "email" class = "form-control" id="" placeholder = "Contact Number" />
<input type = "email" class = "form-control" placeholder = "Email" />

<div class = "col-md-14">
<textarea class = "form-control" placeholder = "Message..."></textarea><br>
<div class = "btn2">
<button type = "submit"><p>Send Message</p></button>
</div>
</div>
</div><br><br><br><br>
<br><br><br><br>
</form>
</div>
</div>

</div>
</section>
<!--Contact section ends-->


<!--Footer-->
<footer>
<div class = "row">

<p class = "text-center">RR Soft Limited, 12 Hallmark Trading Center, Fourthway Wembley, HA9 9LB, Middlesex, United Kingdom</p>
<p class = "text-center">Ph:(+44) 020 8930 2752/(+44) 771 891 0465 Email: info@rrsoft.co.uk</p>

</div>
</footer>
<!--Footer ends-->

</body>
</html>
