<html>
<head>
	<title>RRSoft Limited</title>
	<meta name = "viewport" content = "width=device-width" />
	<meta name = "description" content = "Web Developer Consultants" />
	<meta name = "keywords" content = "Web-Development Web-Hosting-Support Web-Design" />
	<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	<link rel = "stylesheet" href = "css/sty1.css" />
	
	
	<!--CSS sheets-->
	<link rel = "stylesheet" href = "css/bootstrap.min.css"/>
	
	<!--JS files-->
	<script src = "js/jquery-2.1.4.min.js"></script>
	<script src = "js/bootstrap.min.js"></script>
	
	<style = "text/css">
	
	
	.carousel-inner .item img
	{
		width: 100%;
		height:350px;
	}
	
	

	.carousel a{
        width: 0%;
		padding-top:250px;
		padding-left: 0px;
		padding-right: 0px;
		position: relative;
		
	}
	</style>

</head>


<body>

<!--Header-->
<header class = "no-margin navbar navbar-inverse">

<div class = "container">
<div class = "row">

<!-- Logo area -->
<div class = "col-md-6">
<a href= "about.html" class = "navbar-brand"><b>RRSOFT LIMITED</b></a>
</div>
<!-- End of logo -->



<!--Navigation definition-->
<nav class = "col-md-6">
<nav>
<ul class = "nav nav-pills navbar-right">
	<li><a href = "home.html">Home</a></li>
	<li><a href = "about.html">About</a></li>
	<li><a href = "services.html">Services</a></li>
	<li><a href = "partners.html">Partners</a></li>
	<li><a href = "customers.html">Customers</a></li>
	<li><a href = "contact.html">Contact</a></li>
	
</nav>
</nav>
<!--Navigation ends-->

</div>
</div>

</header>
<!--Header ends-->


<!--Image slideshow using carousels-->
<section class = "slide">
<div class = "col-lg-12">
<div class = "carousel slide" id= "slider" data-ride="carousel">

<ol class = "carousel-indicators">
<li class = "active" data-slide-to = "0" data-target = "#slider"></li>
<li data-slide-to = "1" data-target="#slider"></li>
<li data-slide-to = "2" data-target="#slider"></li>
</ol>


<div class = "carousel-inner">
<div class = "item active">
<img height="300px" src = "images/BI.jpg"></img>
</div>
<div class = "item">
	<img height="300px" src = "images/PRMGT.jpg"></img>
	</div>
<div class = "item">
	<img height="300px" src = "images/datamgmt.jpg"></img>
	</div>
	</div>
		
</div>
</div>
</section>
<!--End of image slideshow-->



<!--Customers information-->
<section id = "customers">
<div class = "container">


<div class = "row">
<h1 class= "text-center">Portfolio of our Customers</h1><br><br>
<p class = "text-center">Our recent customer stories have been so successful that we continue to innovate the areas of our expertise through a very simple and effective application development and delivery.<br><br>
Below are some of our strong verticals.</p>
</div>


<!--Customer's description-->
<div class = "center-block col-md-3" "col-sm-6" "col-xs-12">
	<img class = "img-circle" src = "images/appdev.jpg" height = "70" width = "70"/></img>
	<p><b>Financial Services</b></p>
	
	<p>PwC</p>
	<p>Barclays Bank</p>
	<p>Catlin</p>

</div>

<div class = "center-block col-md-3" "col-sm-6" "col-xs-12">
	<img class = "img-circle" "align-center" src = "images/bcon.jpg" height = "70" width = "70"/></img>
	<p><b>Automotive</b></p>
	<p>Jaguar LandRover</p>
	<p>Nissan Motors</p>
	

</div>

<div class = "center-block col-md-3" "col-sm-6" "col-xs-12">
	<img class = "img-circle" src = "images/BIA.jpg" height = "70" width = "70"/></img>
	<p><b>Utilities</b></p>
	<p>Electricity Supply board of Ireland</p><p>National Grid</p>
	<p>E.On Central Networks</p>
	<p>Northern Gas</p>

</div>

<div class = "center-block col-md-3" "col-sm-6" "col-xs-12">
	<img class = "img-circle" src = "images/BIA.jpg" height = "70" width = "70"/></img>
	<p><b>Public Sector / Oil&Gas</b></p>
	<p>City Councils</p>
	<p>Saudi Aramco Shell</p>
	<p>MetPolice</p>

</div>
<!--End of customer's description-->

</div>
</section>
<!--End of customers information-->



<!--Ethics section-->
<section id = "ethics">
<div class = "container">

<h2 class= "text-center">Our Ethics</h2><br>
<p class = "text-center"></p>

<div class = "row">

<div class="col-sm-4">
      <span class="glyphicon glyphicon-cloud"></span>
      <h4>Innovation</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-eye-open"></span>
      <h4>Creativity</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-star"></span>
      <h4>Hard Work</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
</div>


</div>
</section>
<!--End of Ethics section-->


<!--Footer section-->
<footer>
<div class = "row">

<p class = "text-center">RR Soft Limited, 12 Hallmark Trading Center, Fourthway Wembley, HA9 9LB, Middlesex, United Kingdom</p>
<p class = "text-center">Ph:(+44) 020 8930 2752/(+44) 771 891 0465 Email: info@rrsoft.co.uk</p>

</div>
</footer>
<!--Footer section ends-->

</body>
</html>














