<html>
<head>
	<title>RRSoft Limited</title>
	<meta name = "viewport" content = "width=device-width" />
	<meta name = "description" content = "Web Developer Consultants" />
	<meta name = "keywords" content = "Web-Development Web-Hosting-Support Web-Design" />
	<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	<link rel = "stylesheet" href = "css/sty1.css" />

	<!--CSS sheets-->
	<link rel = "stylesheet" href = "css/bootstrap.min.css"/>
	
	<!--JS files-->
	<script src = "js/jquery-2.1.4.min.js"></script>
	<script src = "js/bootstrap.min.js"></script>
	
	<style = "text/css">
	

	.carousel-inner .item img
	{
		width: 100%;
		height:350px;
	}

	.carousel a{

		padding-top:250px;
	}
	
	
	</style>
	
	
</head>

<body>

<!--Header-->
<header class = "no-margin navbar navbar-inverse">

<div class = "container">
<div class = "row">

<!-- Logo area -->
<div class = "col-md-6">
<a href= "about.html" class = "navbar-brand"><b>RRSOFT LIMITED</b></a>
</div>
<!-- End of logo -->


<!--Navigation Links-->
<nav class = "col-md-6">
<nav>
<ul class = "nav nav-pills navbar-right">
	<li><a href = "home.html">Home</a></li>
	<li><a href = "about.html">About</a></li>
	<li><a href = "services.html">Services</a></li>
	<li><a href = "partners.html">Partners</a></li>
	<li><a href = "customers.html">Customers</a></li>
	<li><a href = "contact.html">Contact</a></li>
	
</nav>
</nav>

</div>
</div>

</header>
<!--End of header and navigation-->


<!--Showcase-->
<section id = "showcase2">

<div class = "row">
<div class = "col-md-12">
<h3 class = "text-center"><em>Technology drives innovation..</em></h3>
</div>
</div>
</section>
<!--Showcase ends-->
<br>


<!--Information area-->
<section id = "infoarea2">
<div class = "container">
<div class = "row">


<!--Column width for "Our Expertise" section-->
<div class = "col-md-6">

<div class = "row">
<div class = "col-md-12">
<h2 class = "text-center"><b>Our Expertise</b></h2>
</div>
</div>

<hr>

<!--Start image and para -->
<div class = "row">
<div class = "col-md-4">
<img class = "img-thumbnail" src="images/remote.png"></img>
</div>
<div class = "col-md-8">
<p class = "text-justify">
RR Soft provides expert independent consultancy and partnership services as a Solution Integrator in the areas of SAP and Oracle ERP, Datawarehousing and Business Intelligence platforms.  Be it in Solution Architecture or Development and Support, our consultants demonstrate very strong expertise in leveraging these services at a very cost effective yet high value solutions.  </p>

</div>
</div>
<!-- End of image and para -->
<hr>
<!--Paragraph under horizontal rule -->

</div>
<!--Column width for "Our Expertise" section ends-->


<!--Column width for "Building the trust" section-->
<div class = "col-md-6">

<!--Latest news column heading-->
<div class = "row">
<div class = "col-md-12">
<p><h2 class = "text-center"><b>Building the Trust</b></h2></p>
</div>
</div>
<!--End heading -->
<hr>

<!--Start image and para -->
<div class = "row">
<div class = "col-md-4">
<img class = "img-thumbnail" src="images/datamgmt.jpg"></img>
</div>
<div class = "col-md-6">
<p class = "text-justify">Our objective is to work closely with clients in building the solutions that offer lower TCO and high value thereby build the trust in our delivery. RR Soft understands the requirements from standard product offering to customized solutions to fit the client's business needs. We provide high levels of transparency, which assures optimal solutions that deliver tangible business benefits.</p>

</div>
</div>
<!-- End of image and para -->

<hr>
<!--Paragraph under horizontal rule -->

<div class = "row">
<div class = "col-md-12">
<p class = "text-justify"></p>
</div>
</div>
</div>
<!--Column width for "Building the trust" section ends-->
</section>
<!--Information area ends-->



<!--Ethics section-->
<section id = "ethics">
<div class = "container">

<h2 class= "text-center">Core Values</h2><br>
<p class = "text-center"></p>

<div class = "row">

<div class="col-sm-4">
      <span class="glyphicon glyphicon-cloud"></span>
      <h4>Excellence</h4>
      <p><br>RR Soft's philosophy is to achieve excellence <br>through thinking differently<br></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-eye-open"></span>
      <h4>Reliablility</h4>
      <p><br>RR Soft is reliable from start to finish<br></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-star"></span>
      <h4>Commitment</h4>
      <p><br>RR Soft is committed to delivering excellent and reliable solutions</br></p>
    </div>
</div>
</div>
</section>
<!--End of Ethics section-->



<!--Footer-->
<footer>
<div class = "row">

<p class = "text-center">RR Soft Limited, 12 Hallmark Trading Center, Fourthway Wembley, HA9 9LB, Middlesex, United Kingdom</p>
<p class = "text-center">Ph:(+44) 020 8930 2752/(+44) 771 891 0465 Email: info@rrsoft.co.uk</p>

</div>
</footer>
<!--Footer ends-->


</body>
</html>

