<html>
<head>
	<title>RRSoft Limited</title>
	<meta name = "viewport" content = "width=device-width" />
	<meta name = "description" content = "Web Developer Consultants" />
	<meta name = "keywords" content = "Web-Development Web-Hosting-Support Web-Design" />
	<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	<link rel = "stylesheet" href = "css/sty1.css" />

	<!--CSS sheets-->
	<link rel = "stylesheet" href = "css/bootstrap.min.css"/>
	
	<!--JS files-->
	<script src = "js/jquery-2.1.4.min.js"></script>
	<script src = "js/bootstrap.min.js"></script>
	
	<style = "text/css">
	

	.carousel-inner .item img
	{
		width: 100%;
		height:350px;
	}

	.carousel a{

		padding-top:250px;
	}
	
	
	</style>
	
	
</head>

<body>
<!--Header-->
<header class = "no-margin navbar navbar-inverse">

<div class = "container">
<div class = "row">

<!-- Logo area -->
<div class = "col-md-6">
<a href= "about.html"class = "navbar-brand">RRSOFT LIMITED</a>
</div>
<!-- End of logo -->


<!--Navigation definition-->
<nav class = "col-md-6">
<nav>
<ul class = "nav nav-pills navbar-right">
	<li><a href = "home.html">Home</a></li>
	<li><a href = "about.html">About</a></li>
	<li><a href = "services.html">Services</a></li>
	<li><a href = "partners.html">Partners</a></li>
	<li><a href = "customers.html">Customers</a></li>
	<li><a href = "contact.html">Contact</a></li>
	

</nav>
</nav>
<!--Navigation ends-->

</div>
</div>

</header>
<!--Header and navigation ends-->


<!--Showcase-->
<section id = "showcase3">

<div class = "row">
<div class = "col-md-12">
<h3 class = "text-center"><em>Technology drives innovation..</em></h3>
</div>
</div>
</section>
<!--Showcase ends-->
<br>



<!--Partners information area-->
<section id = "infoarea">
<div class = "container">
<div class = "row">

<!--List of Partners-->
<h2 class= "text-center">Partners</h2>
<div class = "partnerslist">

<div class = "row">
<div class = "col-md-4">
<img class = "img-thumbnail" src="images/partners.jpg"></img>
</div> <br>
<div class = "col-md-8">
<p class = "text-justify">
RR Soft provides expert independent consultancy and partnership services as a Solution Integrator in the areas of SAP and Oracle ERP, Datawarehousing and Business Intelligence platforms.  Be it in Solution Architecture or Development and Support, our consultants demonstrate very strong expertise in leveraging these services at a very cost effective yet high value solutions.  </p>

</div>
</div>
<h2>Hexaware Technologies</h2>
<p>Hexaware is an information technology and business process outsourcing service provider company based in Navi Mumbai, India. Founded in 1990. The company provides software services in Banking and Financial services, Health care and Insurance, Travel and Transportation, Manufacturing and Consumer & Professional Services.The company specializes in an array of areas encompassing Application Transformation Management, Enterprise Solutions, Business Intelligence & Analytics, Digital Assurance, Infrastructure Management Services, Digital and Business Process Services.</p>
<p>RR Soft partnered with Hexaware in offering BI services for both onsite and offshore operations.</p>

<h2><b>Epnosys Technologies</b></h2>
<p>Epnosys Technologies is based in Bengaluru, India specializing in ERP consulting services for implementation, training, process improvement, customizations and interfaces in the technology areas of Epicor ERP and SAP. Epnosys offers excellent development, upgrade and support services for Epicor products as they have over 20 years of consulting experience in Epicor ERP.  Epnosys is cost effecting offshore partner for RR Soft fulfilling all requirements of technocal development in ERP and BI technologies.
</p>

</div>
<!--Partners list ends-->

</div>
</section>
<!--Partners information area ends-->



<!--Footer-->
<footer>
<div class = "row">

<p class = "text-center">RR Soft Limited, 12 Hallmark Trading Center, Fourthway Wembley, HA9 9LB, Middlesex, United Kingdom</p>
<p class = "text-center">Ph:(+44) 020 8930 2752/(+44) 771 891 0465 Email: info@rrsoft.co.uk</p>

</div>
</footer>
<!--Footer ends-->

</body>
</html>

