<html>
<head>
	<title>RRSoft Limited</title>
	<meta name = "viewport" content = "width=device-width" />
	<meta name = "description" content = "Web Developer Consultants" />
	<meta name = "keywords" content = "Web-Development Web-Hosting-Support Web-Design" />
	<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	<link rel = "stylesheet" href = "css/sty1.css" />

	<!--CSS sheets-->
	<link rel = "stylesheet" href = "css/bootstrap.min.css"/>
	
	<!--JS files-->
	<script src = "js/jquery-2.1.4.min.js"></script>
	<script src = "js/bootstrap.min.js"></script>
	
	<style = "text/css">
	

	.carousel-inner .item img
	{
		width: 100%;
		height:350px;
	}

	.carousel a{

		padding-top:250px;
	}
	
	</style>
	
	
</head>	

<body>
<!--Header-->
<header class = "no-margin navbar navbar-inverse">

<div class = "container">
<div class = "row">

<!-- Logo area -->
<div class = "col-md-6">
<a href= "about.html" class = "navbar-brand">RRSOFT LIMITED</a>
</div>
<!-- End of logo -->


<!--Navigation definition-->
<nav class = "col-md-6">
<nav>
<ul class = "nav nav-pills navbar-right">
	<li><a href = "home.html">Home</a></li>
	<li><a href = "about.html">About</a></li>
	<li><a href = "services.html">Services</a></li>
	<li><a href = "partners.html">Partners</a></li>
	<li><a href = "customers.html">Customers</a></li>
	<li><a href = "contact.html">Contact</a></li>
	
</nav>
</nav>
<!--Navigation definition ends-->

</div>
</div>

</header>
<!--Header and navigation ends-->


<!--Showcase-->
<section id = "showcase3">

<div class = "row">
<div class = "col-md-12">
<h3 class = "text-center"><em>Technology drives innovation..</em></h3><br>
</div>
</div>
</section>
<!--Showcase ends-->
<br>


<!--Services information-->
<section id = "infoarea">
<div class = "container">
<div class = "row">

<h2 class= "text-center">Services</h2><br>

<div class = "center-block col-md-3" "col-sm-6" "col-xs-12">
    <img class = "img-rounded" src = "images/appdev.jpg" height = "130" width = "120"/></img>
	<h2>Application Development</h2>
	<p>Our Application Services include consultancy, development and deployment in the areas of  ERP solutions in  SAP, Oracle and Workday, Datawarehousing in Oracle and SAP.  Our focus is on Data Management including Data Migration, Cleansing and Provisioning. </p>
</div>

<div class = "center-block col-md-3" "col-sm-6" "col-xs-12">
	<img class = "img-rounded" src = "images/prmgt.jpg" height = "130" width = "120"/></img>
	<h2>Program and Project Management</h2>
	<p>We offer Project Management and other Value add services in the areas of setting up Business Processes and Competency Centres, Monitoring,  Product evaluations and Platform Services in BI.We offer Project Management and other Value add services in the areas of setting up Business Processes and Competency Centres, Monitoring,  Product evaluations and Platform Services in BI.We offer Project Management and other Value add services in the areas of setting up Business Processes and Competency Centres, Monitoring,  Product evaluations and Platform Services in BI.We offer Project Management and other Value add services in the areas of setting up Business Processes and Competency Centres, Monitoring,  Product evaluations and Platform Services in BI.</p>
</div>

<div class = "center-block col-md-3" "col-sm-6" "col-xs-12">
	<img class = "img-rounded" src = "images/bcon.jpg" height = "130" width = "120"/></img>
	<h2>Business Intelligence and Analytics</h2>
	<p>Our BI services include providing end to end solution services in SAP's Enterprise Datawarehouse BW powered by HANA, Native HANA and Business Objects BI tools.  We also have expertise in development services for Cognos, Tableau and QlikView products.</p>
</div>

<div class = "center-block col-md-3" "col-sm-6" "col-xs-12">
	<img class = "img-rounded" src = "images/remote.png" height = "130" width = "120"/></img>
	<h2>Remote Support</h2>
	<p>Our India and UK offices offer 24/7 and 365 days remote support for application areas of SAP ERP's core modules, Basis, BW, and Business objects.  We also provide experts on call who can lend their technical and business expertise over video and conferencing facility.</p>
</div>
</div>

</div>
</section>
<!--Services information end-->


<!--Footer-->
<footer>
<div class = "row">
<div class = "col-md-12">

<p class = "text-center">RR Soft Limited, 12 Hallmark Trading Center, Fourthway Wembley, HA9 9LB, Middlesex, United Kingdom</p>
<p class = "text-center">Ph:(+44) 020 8930 2752/(+44) 771 891 0465 Email: info@rrsoft.co.uk</p>
</div>
</div>
</footer>
<!--Footer ends-->


</body>
</html>